.layout {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 6rem;
  max-width: 100%;
  margin:auto;
  width:var(--max-width)
}

.description {
  display: block;
  justify-content: inherit;
  align-items: stretch;
  font-size: 0.85rem;
  /* max-width: var(--max-width); */
  text-align:center;
  /* width:100%; */
  z-index: 2;
  font-family: var(--font-mono);
  margin-bottom:30px;
}

.status {
  display: block;
  justify-content: inherit;
  align-items: stretch;
  font-size: 2rem;
  /* max-width: var(--max-width); */
  text-align:center;
  /* width:100%; */
  z-index: 2;
  font-family: var(--font-mono);
  margin-top:30px;
  margin-bottom:30px;
}

.rosterId:hover + .tooltip {
  visibility: visible;  /* Or display: block */
} 

.rosterId:hover {
  background:rgba(0,100,255,0.4);
  cursor: copy;
}

.tooltip {
  visibility: hidden;  /* Or display: none, depending on how you want it to behave */
  font-size: 0.9rem;
}

.mainUpload {
  display:flex;
  align-items:center;
  justify-content:center;
  height:200px;
  background:rgba(0,100,255,0.2);
  font-family: var(--font-mono);
}

.mainUpload:hover {
  background:rgba(0,100,255,0.4);
  cursor: pointer;
}

.fileInput {
  visibility:hidden;
  width:100%;
  transform:translatey(-100%);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.howToText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.5rem;
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.howToText p a:hover {
  text-decoration: underline;
}

.footer {
  /* container
  mx-auto */
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  justify-content: space-around;
  font-family: var(--font-mono);
  font-weight: 200;
}

.footer ul {
  padding: 1.25rem;
  text-align: center;
}
.footer ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.25rem 5rem;
}
.footer ul a {
  text-decoration: none;
}
.footer ul a:hover {
  text-decoration: underline;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}